PORT=3000
KEYCLOAK_REALM=CybersecurityRealm
KEYCLOAK_CLIENT_ID=api-client
KEYCLOAK_CLIENT_SECRET=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI2YzUzYWE2Mi1kOTJmLTQ1ZWMtOTM5Ni1iOTA5ZmRmYjBkMTMifQ.eyJleHAiOjE3MzkwNjU3ODMsImlhdCI6MTczODg5Mjk4MywianRpIjoiYTg3ZjUwNmItMzM3YS00ODU4LWJiMDctNGM2OGIxMGE4ZTUzIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9DeWJlcnNlY3VyaXR5UmVhbG0iLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvcmVhbG1zL0N5YmVyc2VjdXJpdHlSZWFsbSIsInR5cCI6IkluaXRpYWxBY2Nlc3NUb2tlbiJ9.22h_Qsyeacas4Uho_M5QKBrxXoKHZKvYnbCZgye1RoOCt1ZP24q0GqMND36aZQ8wH8bRqGZcW9ViKAyItnOjCw
KEYCLOAK_SERVER_URL=http://localhost:8080
